{
  "name": "cubix-node-js-week-2",
  "version": "0.0.1",
  "description": "Nodejs calculator app to practice stdin, stdout",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "colors", "calculator", "nodejs"
  ],
  "author": "Janos Perge",
  "license": "ISC"
}
